## Interface: 120007, 120100
## Title: Essences
## Author: Xephyris
## Version: @project-version@
## DefaultState: Enabled
## IconTexture: Interface\Icons\ability_evoker_essenceburst
## Category: Evoker
## SavedVariables: EssencesSaved
## OptionalDeps: Coolinator

## X-Curse-Project-ID: 1488278
## X-Wago-ID: aN0X1PNj

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\LibEditMode\embed.xml
Libs\LibSharedMedia-3.0\lib.xml

Enum.lua
Init.lua

Localization\enUS.lua
Localization\[TextLocale].lua [AllowLoadTextLocale deDE, frFR, zhCN, esES, esMX, koKR, ruRU, itIT, ptBR, zhTW]

Settings.lua
Driver.lua
